#############################################################################
# Makefile for building: lab2_chadaeva_graph
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\lab2_chadaeva_graph.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\lab2_chadaeva_graph -I. -IC:\QT\6.9.0\msvc2022_64\include -IC:\QT\6.9.0\msvc2022_64\include\QtWidgets -IC:\QT\6.9.0\msvc2022_64\include\QtGui -IC:\QT\6.9.0\msvc2022_64\include\QtCore -Irelease -I/include -IC:\QT\6.9.0\msvc2022_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\QT\6.9.0\msvc2022_64\lib\Qt6Widgets.lib C:\QT\6.9.0\msvc2022_64\lib\Qt6Gui.lib C:\QT\6.9.0\msvc2022_64\lib\Qt6Core.lib C:\QT\6.9.0\msvc2022_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\QT\6.9.0\msvc2022_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT\6.9.0\msvc2022_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\6.9.0\msvc2022_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\graph.cpp \
		..\..\graphvisuals.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\graph.obj \
		release\graphvisuals.obj \
		release\moc_mainwindow.obj

DIST          =  ..\..\mainwindow.h \
		..\..\graph.h \
		..\..\graphvisuals.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\graph.cpp \
		..\..\graphvisuals.cpp
QMAKE_TARGET  = lab2_chadaeva_graph
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lab2_chadaeva_graph.exe
DESTDIR_TARGET = release\lab2_chadaeva_graph.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\lab2_chadaeva_graph.exe

release\lab2_chadaeva_graph.exe: C:\QT\6.9.0\msvc2022_64\lib\Qt6Widgets.lib C:\QT\6.9.0\msvc2022_64\lib\Qt6Gui.lib C:\QT\6.9.0\msvc2022_64\lib\Qt6Core.lib C:\QT\6.9.0\msvc2022_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\graph.obj release\graphvisuals.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\lab2_chadaeva_graph.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab2_chadaeva_graph.zip $(SOURCES) $(DIST) ..\..\..\..\lab2_chadaeva_graph.pro C:\QT\6.9.0\msvc2022_64\mkspecs\features\spec_pre.prf C:\QT\6.9.0\msvc2022_64\mkspecs\common\windows-desktop.conf C:\QT\6.9.0\msvc2022_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\6.9.0\msvc2022_64\mkspecs\common\windows-vulkan.conf C:\QT\6.9.0\msvc2022_64\mkspecs\common\msvc-desktop.conf C:\QT\6.9.0\msvc2022_64\mkspecs\qconfig.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_ext_freetype.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_ext_libjpeg.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_ext_libpng.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3danimation.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dcore.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dextras.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dinput.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquick.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene3d.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3drender.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_activeqt.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_axserver.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_charts.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_charts_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_chartsqml.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_connectivity_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_core.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_core5compat.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualization.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_designer.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_freetype_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_graphs.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_graphs_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_graphswidgets_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_grpc.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_grpc_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_grpcquick.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_grpcquick_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_gui.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_help.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_httpserver.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_linguist.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_location.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_location_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_network.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_networkauth.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_nfc.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_pdf.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_pdf_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_pdfquick.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_png_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_positioning.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_positioningquick.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_protobuf.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_protobufquick.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_protobufquick_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qml.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlformat_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3d.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickeffects.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_repparser.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_scxml.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_scxmlglobal_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_sensors.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_serialbus.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_serialport.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_shadertools.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_sql.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_statemachine.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_svg.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_tools_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardqml.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardqml_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webchannel.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webenginecore.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webenginequick.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webenginequick_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_websockets.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webview.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webview_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webviewquick.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_xml.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\6.9.0\msvc2022_64\mkspecs\features\qt_functions.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\qt_config.prf C:\QT\6.9.0\msvc2022_64\mkspecs\win32-msvc\qmake.conf C:\QT\6.9.0\msvc2022_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\6.9.0\msvc2022_64\mkspecs\features\exclusive_builds.prf C:\QT\6.9.0\msvc2022_64\mkspecs\common\msvc-version.conf C:\QT\6.9.0\msvc2022_64\mkspecs\features\toolchain.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\default_pre.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\win32\default_pre.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\resolve_config.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\exclusive_builds_post.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\default_post.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\build_pass.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\qml_debug.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\precompile_header.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\warn_on.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\permissions.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\qt.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\resources_functions.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\resources.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\moc.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\win32\opengl.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\uic.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\qmake_use.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\file_copies.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\win32\windows.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\testcase_targets.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\exceptions.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\yacc.prf C:\QT\6.9.0\msvc2022_64\mkspecs\features\lex.prf ..\..\lab2_chadaeva_graph.pro C:\QT\6.9.0\msvc2022_64\lib\Qt6Widgets.prl C:\QT\6.9.0\msvc2022_64\lib\Qt6Gui.prl C:\QT\6.9.0\msvc2022_64\lib\Qt6Core.prl C:\QT\6.9.0\msvc2022_64\lib\Qt6EntryPoint.prl    C:\QT\6.9.0\msvc2022_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\graph.h ..\..\graphvisuals.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\graph.cpp ..\..\graphvisuals.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\graph.obj release\graphvisuals.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\QT\6.9.0\msvc2022_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\QT\6.9.0\msvc2022_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\QT\6.9.0\msvc2022_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\mainwindow.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QMainWindow \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qmainwindow.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtguiglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcoreglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qconfig.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qassert.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtnoop.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtypes.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtversion.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlogging.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qflags.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qforeach.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmalloc.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qminmax.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnumeric.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qoverload.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qswap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtresource.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qttranslation.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtgui-config.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtguiexports.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qwidget.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qwindowdefs.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnamespace.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompare.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstdlibdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobject.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstring.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qchar.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearray.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qrefcount.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydata.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qpair.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20functional.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20memory.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q17memory.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qanystringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlist.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiterator.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringlist.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbasictimer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qeventloop.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmetatype.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdatastream.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfloat16.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmath.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtformat_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiterable.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmargins.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q23utility.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20utility.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qaction.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qkeysequence.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qicon.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsize.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpixmap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpaintdevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qrect.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qpoint.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qcolor.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qrgb.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qrgba64.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qshareddata.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qimage.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpixelformat.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtransform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpolygon.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qregion.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qspan.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20iterator.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qline.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qvariant.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdebug.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtextstream.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qset.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qhash.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpalette.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qbrush.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfont.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qendian.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfontmetrics.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfontinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfontvariableaxis.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qcursor.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qbitmap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qevent.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiodevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qurl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qeventpoint.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qvector2d.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qvectornd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpointingdevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qinputdevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qscreen.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QList \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QObject \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QRect \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QSize \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QSizeF \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\QTransform \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnativeinterface.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qscreen_platform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qguiapplication.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcoreapplication.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfuture.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfutureinterface.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmutex.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qresultstore.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfuture_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qthreadpool.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qthread.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qrunnable.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qexception.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qpromise.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qinputmethod.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlocale.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtabwidget.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QGraphicsScene \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qgraphicsscene.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpen.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QGraphicsView \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qgraphicsview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpainter.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtextoption.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qscrollarea.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qframe.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QLineEdit \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qlineedit.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtextcursor.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtextdocument.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtextformat.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QPushButton \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qpushbutton.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qabstractbutton.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QTextEdit \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtextedit.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QLabel \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qlabel.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpicture.h \
		..\..\graph.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QString \
		..\..\graphvisuals.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QPointF \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QFile \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfile.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfiledevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QTextStream \
		release\moc_predefs.h \
		C:\QT\6.9.0\msvc2022_64\bin\moc.exe
	C:\QT\6.9.0\msvc2022_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/Irina Chadaeva/Documents/lab2_chadaeva_graph/build/Desktop-u041eu0442u043bu0430u0434u043au0430/release/moc_predefs.h" -IC:/QT/6.9.0/msvc2022_64/mkspecs/win32-msvc -I"C:/Users/Irina Chadaeva/Documents/lab2_chadaeva_graph" -IC:/QT/6.9.0/msvc2022_64/include -IC:/QT/6.9.0/msvc2022_64/include/QtWidgets -IC:/QT/6.9.0/msvc2022_64/include/QtGui -IC:/QT/6.9.0/msvc2022_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\..\main.cpp C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QApplication \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qapplication.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtguiglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcoreglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qconfig.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qassert.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtnoop.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtypes.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtversion.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlogging.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qflags.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qforeach.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmalloc.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qminmax.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnumeric.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qoverload.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qswap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtresource.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qttranslation.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtgui-config.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtguiexports.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcoreapplication.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstring.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qchar.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompare.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstdlibdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearray.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qrefcount.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnamespace.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydata.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qpair.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20functional.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20memory.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q17memory.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qanystringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbasictimer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobject.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlist.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiterator.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringlist.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmetatype.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdatastream.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfloat16.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmath.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtformat_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiterable.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qeventloop.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnativeinterface.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfuture.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfutureinterface.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmutex.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qresultstore.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qshareddata.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfuture_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qthreadpool.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qthread.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qrunnable.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qexception.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qpromise.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qvariant.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdebug.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtextstream.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qset.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qhash.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q23utility.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20utility.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qwindowdefs.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qpoint.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsize.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmargins.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qcursor.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qbitmap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpixmap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpaintdevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qrect.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qcolor.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qrgb.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qrgba64.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qimage.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpixelformat.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtransform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpolygon.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qregion.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qspan.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20iterator.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qline.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qguiapplication.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qinputmethod.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlocale.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		..\..\mainwindow.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QMainWindow \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qmainwindow.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qwidget.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qaction.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qkeysequence.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qicon.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpalette.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qbrush.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfont.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qendian.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfontmetrics.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfontinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfontvariableaxis.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qevent.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiodevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qurl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qeventpoint.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qvector2d.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qvectornd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpointingdevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qinputdevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qscreen.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QList \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QObject \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QRect \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QSize \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QSizeF \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\QTransform \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qscreen_platform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtabwidget.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QGraphicsScene \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qgraphicsscene.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpen.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QGraphicsView \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qgraphicsview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpainter.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtextoption.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qscrollarea.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qframe.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QLineEdit \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qlineedit.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtextcursor.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtextdocument.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtextformat.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QPushButton \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qpushbutton.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qabstractbutton.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QTextEdit \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtextedit.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QLabel \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qlabel.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpicture.h \
		..\..\graph.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QString \
		..\..\graphvisuals.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QPointF \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QFile \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfile.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfiledevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QTextStream

release\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QMainWindow \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qmainwindow.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtguiglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcoreglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qconfig.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qassert.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtnoop.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtypes.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtversion.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlogging.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qflags.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qforeach.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmalloc.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qminmax.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnumeric.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qoverload.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qswap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtresource.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qttranslation.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtgui-config.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtguiexports.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qwidget.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qwindowdefs.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnamespace.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompare.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstdlibdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobject.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstring.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qchar.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearray.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qrefcount.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydata.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qpair.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20functional.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20memory.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q17memory.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qanystringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlist.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiterator.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringlist.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbasictimer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qeventloop.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmetatype.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdatastream.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfloat16.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmath.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtformat_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiterable.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmargins.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q23utility.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20utility.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qaction.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qkeysequence.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qicon.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsize.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpixmap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpaintdevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qrect.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qpoint.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qcolor.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qrgb.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qrgba64.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qshareddata.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qimage.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpixelformat.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtransform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpolygon.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qregion.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qspan.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20iterator.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qline.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qvariant.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdebug.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtextstream.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qset.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qhash.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpalette.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qbrush.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfont.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qendian.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfontmetrics.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfontinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfontvariableaxis.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qcursor.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qbitmap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qevent.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiodevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qurl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qeventpoint.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qvector2d.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qvectornd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpointingdevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qinputdevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qscreen.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QList \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QObject \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QRect \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QSize \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QSizeF \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\QTransform \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnativeinterface.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qscreen_platform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qguiapplication.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcoreapplication.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfuture.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfutureinterface.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmutex.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qresultstore.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfuture_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qthreadpool.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qthread.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qrunnable.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qexception.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qpromise.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qinputmethod.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlocale.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtabwidget.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QGraphicsScene \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qgraphicsscene.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpen.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QGraphicsView \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qgraphicsview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpainter.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtextoption.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qscrollarea.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qframe.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QLineEdit \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qlineedit.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtextcursor.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtextdocument.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtextformat.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QPushButton \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qpushbutton.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qabstractbutton.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QTextEdit \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtextedit.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QLabel \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qlabel.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpicture.h \
		..\..\graph.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QString \
		..\..\graphvisuals.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QPointF \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QFile \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfile.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfiledevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QTextStream \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QVBoxLayout \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qboxlayout.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qlayout.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qlayoutitem.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qgridlayout.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QHBoxLayout \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QFormLayout \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qformlayout.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QLayout \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QMessageBox \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qmessagebox.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qdialog.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qdialogbuttonbox.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QInputDialog \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qinputdialog.h

release\graph.obj: ..\..\graph.cpp ..\..\graph.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QString \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstring.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qchar.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcoreglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qconfig.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qassert.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtnoop.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtypes.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtversion.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlogging.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qflags.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qforeach.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmalloc.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qminmax.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnumeric.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qoverload.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qswap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtresource.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qttranslation.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompare.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstdlibdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearray.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qrefcount.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnamespace.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydata.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qpair.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20functional.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20memory.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q17memory.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qanystringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringconverter_base.h

release\graphvisuals.obj: ..\..\graphvisuals.cpp ..\..\graphvisuals.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QGraphicsScene \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qgraphicsscene.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtguiglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcoreglobal.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtversionchecks.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtconfiginclude.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qconfig.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcore-config.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtconfigmacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtdeprecationdefinitions.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompilerdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qprocessordetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsystemdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtcoreexports.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtdeprecationmarkers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtclasshelpermacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtpreprocessorsupport.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qassert.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtnoop.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtypes.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtversion.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtypeinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainerfwd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsysinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlogging.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qflags.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompare_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbasicatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qgenericatomic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qyieldcpu.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qconstructormacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdarwinhelpers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qexceptionhandling.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qforeach.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qttypetraits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfunctionpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qglobalstatic.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmalloc.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qminmax.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnumeric.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qoverload.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qswap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtenvironmentvariables.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtresource.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qttranslation.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qversiontagging.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtgui-config.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtguiexports.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtwidgets-config.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qtwidgetsexports.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobject.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobjectdefs.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnamespace.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcompare.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstdlibdetection.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcomparehelpers.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20type_traits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtmetamacros.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfunctionaltools_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstring.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qchar.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearray.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qrefcount.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydata.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qpair.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydatapointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qarraydataops.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainertools_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qxptype_traits.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20functional.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20memory.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q17memory.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearrayalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearrayview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringfwd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringliteral.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlatin1stringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qanystringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qutf8stringview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringtokenizer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringbuilder.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringconverter.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringconverter_base.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlist.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qhashfunctions.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiterator.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbytearraylist.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringlist.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qalgorithms.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qstringmatcher.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcoreevent.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbasictimer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qabstracteventdispatcher.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qeventloop.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdeadlinetimer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qelapsedtimer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmetatype.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdatastream.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qscopedpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiodevicebase.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfloat16.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmath.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtformat_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiterable.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmetacontainer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontainerinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtaggedpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qscopeguard.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qobject_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qbindingstorage.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qpoint.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q23utility.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20utility.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qrect.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmargins.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsize.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qbrush.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qcolor.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qrgb.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qrgba64.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qimage.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpaintdevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qwindowdefs.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qwindowdefs_win.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpixelformat.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtransform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpolygon.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qregion.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qspan.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\q20iterator.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qline.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpixmap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qshareddata.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfont.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qendian.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpen.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QGraphicsView \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qgraphicsview.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpainter.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qtextoption.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfontinfo.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfontvariableaxis.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qfontmetrics.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qscrollarea.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qabstractscrollarea.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qframe.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qwidget.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qaction.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qkeysequence.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qicon.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qvariant.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qdebug.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtextstream.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcontiguouscache.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsharedpointer.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qsharedpointer_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qshareddata_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qset.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qhash.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qvarlengtharray.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpalette.h \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qsizepolicy.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qcursor.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qbitmap.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qevent.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qiodevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qurl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qeventpoint.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qvector2d.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qvectornd.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpointingdevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qinputdevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qscreen.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QList \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QObject \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QRect \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QSize \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QSizeF \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\QTransform \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qnativeinterface.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qscreen_platform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qguiapplication.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcoreapplication.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qcoreapplication_platform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfuture.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfutureinterface.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qmutex.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qtsan_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qresultstore.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfuture_impl.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qthreadpool.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qthread.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qrunnable.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qexception.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qpromise.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qinputmethod.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qlocale.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qguiapplication_platform.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QPointF \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QFile \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfile.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\qfiledevice.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QTextStream \
		..\..\graph.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QString \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QtMath \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\QPen \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\QBrush \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\QFont \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\QGraphicsTextItem \
		C:\QT\6.9.0\msvc2022_64\include\QtWidgets\qgraphicsitem.h \
		C:\QT\6.9.0\msvc2022_64\include\QtGui\qpainterpath.h \
		C:\QT\6.9.0\msvc2022_64\include\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

